*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "roboto", sans-serif;
    margin:0;
}
h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

.color-acento{ color: pink;}

button{ 
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: pink;
}

button:hover{
    background-color: blueviolet;
}

.conteiner{
    max-width: 1400px;
    margin: auto;
}
header{
    background-color: rgb(245, 205, 210)
}
header .logo{
    margin: 0%;
    padding: 15px 30px;
    font-weight: bold;
    color: pink;
    font-size: 1.45em;

}
    header.conteiner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header.nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    header a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    header a:hover{
        color: pink;
    }
    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url(atardecer.jpg); 
           background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }

    #hero h1{
        color:black;
    }
    #imagen.presentacion{
        text-align: center;
        padding: 200px 12px;
    }
    #MisGustos{
        background-color: rgb(30,30,30);
        color:pink;
        text-align: center;
    }

    .conteinerflex{
        padding: 100px 0px;
        display: flex;
        margin: 10px;
        flex-direction: row;
        
    }
    .button{
        align-items: center;
    }
    h2{ 
        margin: 15px;
        font-size: 3.2em;
        color:pink;
        text-align: center;
    }
#imagenpresentacion{
    text-align: center;
    font-size: medium;

 }
 .acercademifotos{
    width: 700px;
    height: 550px;
    margin-left: 400px;
    justify-content: space-between;
 }
p{
    margin: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 35px;
    
}
    #MisGustos p{
        display: none;
        margin: 15px;
    }
    #MisGustos.carta .div-25{
        background-size: cover;
        padding: 50px 12px;
        margin: 20px;
        border-radius: 15px ;
        display: flex;
        flex-direction: row;
    }

    #caracteristicas.conteiner{
        text-align: center;
        padding: 200x 12px;
    }
    #caracteristicas li{
        margin: 16px 0px;
        font-weight:bold
        }

Footer{
    background-color: rgb(230,230,230);
}
footer p{
    margin: 0;
    padding: 5px;
    color: rgb(5, 5, 5);
    text-align: end;
}
footer.conteiner{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.div-25 {
    width: 25%;
}

.fotos{
width: 300px;
height: 325px;
margin-left: 10px;
justify-content: space-between;
}

.flex{
    display: flex;
    flex-direction: row;
}