<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Neira</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="conteiner">
            <p class="logo"> </p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#acerca-de-mi">Acerca de mi</a>
                <a href="#Mis Gustos"> Mis Gustos</a>

            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Sofia Neira <br> Estudiante de JaP</h1>
        <form action="https://www.instagram.com/sofi_neiraa/?hl=es">
            <button> Conoceme</button>
        </form>

    </section>
    <section id="acerca-de-mi">

        <div class="imagenpresentacion"></div>
        <br>
        <h2> Acerca de mi!</h2>
        <br>
        <p> Hola, soy Sofía Neira, tengo 24 años y actualmente estoy comenzando en el mundo del desarrollo web, disfruto
            aprendiendo sobre cómo construir sitios web.
            <br>
            Además de mis estudios, trabajo en un hospital como administrativa de emergencia. Mi rol en el hospital es
            desafiante pero gratificante, y me permite contribuir de manera significativa a la eficiencia y el bienestar
            en un entorno tan crucial.
            <br> <br>
            Vengo de una familia numerosa, lo cual ha sido una parte fundamental de mi vida. Crecer en un entorno
            familiar amplio me ha enseñado mucho sobre la importancia de la colaboración, la paciencia y el apoyo mutuo.
            Mis hermanos y hermanas, así como los momentos compartidos en familia, han sido una gran fuente de
            inspiración y fortaleza para mí.
            <br> <br>
            En mi tiempo libre, soy una gran amante de la música, y mi artista favorita es Taylor Swift. La música de
            Taylor no solo me acompaña en mis momentos de descanso, sino que también me inspira y me llena de energía.
            Me encanta escuchar sus canciones mientras trabajo en mis proyectos de desarrollo web o cuando estoy
            relajándome en casa.

            A través de mis estudios y mi trabajo, busco equilibrar mi vida profesional con mis pasiones personales, y
            siempre estoy abierta a nuevas experiencias y oportunidades.
        </p>

        <img class="acercademifotos" src="familia.jpg" alt="">

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    </section>

    <section id="Mis Gustos">
        <div>
            <h2> Mis Gustos</h2>
        </div>

        <div class="conteiner flex">

            <div class="carta div-25">
                <h3>Taylor Swift</h3>
                <img class="fotos" src="taylor poster.jpg" alt="">
                <p> Disfruto mucho de su musica</p>
                <br>
                <form action="https://www.taylorswift.com/">
                    <button class="button"> More Info</button>
                </form>
                
            </div>

            <div class="carta div-25">
                <h3>Hobby</h3>
                <img class="fotos" src="tik tok.png" alt="">
                <p> La app que mas utilizo</p>
                <br>
                <form action="https://www.tiktok.com/es/">
                    <button class="button"> More Info</button>
                </form>
            </div>


            <div class="carta div-25">
                <h3> Comida</h3>
                <img class="fotos" src="papitas.jpeg" alt="">
                <p>Mi comida favorita</p>
                <br>
                <form action="https://www.mcdonalds.com/us/es-us/product/small-french-fries.html">
                    <button class="button"> More Info</button>
                </form>
            </div>

            <div class="carta div-25">
                <h3>Viajar</h3>
                <img class="fotos" src="viajar lindo.avif" alt="">
                <p>Amo conocer lugares nuevos</p>
                <br>
                <form action="https://www.tiktok.com/es/">
                    <button class="button"> More Info</button>
                </form>
                <br><br><br>
            </div>
        </div>

    </section>

    <footer>
        <div class="final">
            <p>&copy; Sofia Neira 2024</p>

        </div>
    </footer>

</body>

</html>